// UFRGS - Compiladores - Marcelo Johann - 2012/2

v: float [10];

main: int (a: int , b: int) 
  i: int;
  {
  output "Digite um numero: ";
  while (i<10)
    {
      alan = true;
      aois = alow( 1+2 , 3 );
      a = (( fun(1) ));
      a = fun();
	
      return fun(a);
    };
input a;
output a,aa,a,a,a,a;
	output "Incrementado algumas vezes fica ",a,"\n"
  };
a: char;





incn: int (x:int, n:int) 
x: bool; 
y: char;
   { if (a) then return i+10; }  ;
  
outra: int () {};

maisuma: int ()
  {
  };